# ProductCRUD

./: ProductCRUD.csproj  ProductCRUD.sln  Program.cs  README.md
Controllers/: ProdutosController.cs
Migrations/: 20240626144238_Inicial-criacao.Designer.cs  20240626144238_Inicial-criacao.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  Produto.cs
Product_CRUD/: ProductCRUD.deps.json  web.config
Product_CRUD/wwwroot/: ProductCRUD.styles.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
